// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: ProcessService.capnp

#include "ProcessService.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<62> b_820965d917921ab5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    181,  26, 146,  23, 217, 101,   9, 130,
     35,   0,   0,   0,   3,   0,   0,   0,
    155, 155, 155, 155, 155, 155, 155, 155,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,   7,   1,   0,   0,
    201,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1, 186,  25,  81, 188, 206, 133, 157,
    223,  96, 198,  96, 243, 115, 219, 170,
    113,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     83,  94,   4,  89, 209,  27, 116, 191,
     39,  37,  45, 128,  13, 173, 157, 200,
     89,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    111,  51,  74, 230, 171, 197, 245, 220,
    243,  92, 107,  63,  22, 153, 236, 202,
     65,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,   7,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    220, 242, 231, 253, 101, 211, 219, 199,
    168, 252, 215, 214, 238, 197, 179, 183,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
    102, 111, 114, 107,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    101, 120, 101,  99,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    119,  97, 105, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    107, 105, 108, 108,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_820965d917921ab5 = b_820965d917921ab5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_820965d917921ab5[] = {
  &s_9d85cebc5119ba01,
  &s_aadb73f360c660df,
  &s_b7b3c5eed6d7fca8,
  &s_bf741bd159045e53,
  &s_c7dbd365fde7f2dc,
  &s_c89dad0d802d2527,
  &s_caec99163f6b5cf3,
  &s_dcf5c5abe64a336f,
};
static const uint16_t m_820965d917921ab5[] = {1, 0, 3, 2};
const ::capnp::_::RawSchema s_820965d917921ab5 = {
  0x820965d917921ab5, b_820965d917921ab5.words, 62, d_820965d917921ab5, m_820965d917921ab5,
  8, 4, nullptr, nullptr, nullptr, { &s_820965d917921ab5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_9d85cebc5119ba01 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      1, 186,  25,  81, 188, 206, 133, 157,
     50,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 102, 111, 114, 107,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0, }
};
::capnp::word const* const bp_9d85cebc5119ba01 = b_9d85cebc5119ba01.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9d85cebc5119ba01 = {
  0x9d85cebc5119ba01, b_9d85cebc5119ba01.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9d85cebc5119ba01, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_aadb73f360c660df = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    223,  96, 198,  96, 243, 115, 219, 170,
     50,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 102, 111, 114, 107,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
     99, 104, 105, 108, 100,  80, 105, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aadb73f360c660df = b_aadb73f360c660df.words;
#if !CAPNP_LITE
static const uint16_t m_aadb73f360c660df[] = {0};
static const uint16_t i_aadb73f360c660df[] = {0};
const ::capnp::_::RawSchema s_aadb73f360c660df = {
  0xaadb73f360c660df, b_aadb73f360c660df.words, 37, nullptr, m_aadb73f360c660df,
  0, 1, i_aadb73f360c660df, nullptr, nullptr, { &s_aadb73f360c660df, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_bf741bd159045e53 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     83,  94,   4,  89, 209,  27, 116, 191,
     50,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 101, 120, 101,  99,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 103, 118,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bf741bd159045e53 = b_bf741bd159045e53.words;
#if !CAPNP_LITE
static const uint16_t m_bf741bd159045e53[] = {1, 0};
static const uint16_t i_bf741bd159045e53[] = {0, 1};
const ::capnp::_::RawSchema s_bf741bd159045e53 = {
  0xbf741bd159045e53, b_bf741bd159045e53.words, 55, nullptr, m_bf741bd159045e53,
  0, 2, i_bf741bd159045e53, nullptr, nullptr, { &s_bf741bd159045e53, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_c89dad0d802d2527 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     39,  37,  45, 128,  13, 173, 157, 200,
     50,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 101, 120, 101,  99,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0, }
};
::capnp::word const* const bp_c89dad0d802d2527 = b_c89dad0d802d2527.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_c89dad0d802d2527 = {
  0xc89dad0d802d2527, b_c89dad0d802d2527.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c89dad0d802d2527, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_dcf5c5abe64a336f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    111,  51,  74, 230, 171, 197, 245, 220,
     50,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 119,  97, 105, 116,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112, 105, 100,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dcf5c5abe64a336f = b_dcf5c5abe64a336f.words;
#if !CAPNP_LITE
static const uint16_t m_dcf5c5abe64a336f[] = {0};
static const uint16_t i_dcf5c5abe64a336f[] = {0};
const ::capnp::_::RawSchema s_dcf5c5abe64a336f = {
  0xdcf5c5abe64a336f, b_dcf5c5abe64a336f.words, 36, nullptr, m_dcf5c5abe64a336f,
  0, 1, i_dcf5c5abe64a336f, nullptr, nullptr, { &s_dcf5c5abe64a336f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_caec99163f6b5cf3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    243,  92, 107,  63,  22, 153, 236, 202,
     50,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 119,  97, 105, 116,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_caec99163f6b5cf3 = b_caec99163f6b5cf3.words;
#if !CAPNP_LITE
static const uint16_t m_caec99163f6b5cf3[] = {0};
static const uint16_t i_caec99163f6b5cf3[] = {0};
const ::capnp::_::RawSchema s_caec99163f6b5cf3 = {
  0xcaec99163f6b5cf3, b_caec99163f6b5cf3.words, 36, nullptr, m_caec99163f6b5cf3,
  0, 1, i_caec99163f6b5cf3, nullptr, nullptr, { &s_caec99163f6b5cf3, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_c7dbd365fde7f2dc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    220, 242, 231, 253, 101, 211, 219, 199,
     50,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 107, 105, 108, 108,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112, 105, 100,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c7dbd365fde7f2dc = b_c7dbd365fde7f2dc.words;
#if !CAPNP_LITE
static const uint16_t m_c7dbd365fde7f2dc[] = {0, 1};
static const uint16_t i_c7dbd365fde7f2dc[] = {0, 1};
const ::capnp::_::RawSchema s_c7dbd365fde7f2dc = {
  0xc7dbd365fde7f2dc, b_c7dbd365fde7f2dc.words, 51, nullptr, m_c7dbd365fde7f2dc,
  0, 2, i_c7dbd365fde7f2dc, nullptr, nullptr, { &s_c7dbd365fde7f2dc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_b7b3c5eed6d7fca8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    168, 252, 215, 214, 238, 197, 179, 183,
     50,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105,  98, 111, 115,  47, 115,  99,
    104, 101, 109,  97, 115,  47,  80, 114,
    111,  99, 101, 115, 115,  83, 101, 114,
    118, 105,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  80, 114, 111,  99, 101,
    115, 115,  83, 101, 114, 118, 105,  99,
    101,  46, 107, 105, 108, 108,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0, }
};
::capnp::word const* const bp_b7b3c5eed6d7fca8 = b_b7b3c5eed6d7fca8.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b7b3c5eed6d7fca8 = {
  0xb7b3c5eed6d7fca8, b_b7b3c5eed6d7fca8.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b7b3c5eed6d7fca8, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::ProcessService::ForkParams,  ::ProcessService::ForkResults>
ProcessService::Client::forkRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::ProcessService::ForkParams,  ::ProcessService::ForkResults>(
      0x820965d917921ab5ull, 0, sizeHint, {true});
}
::kj::Promise<void> ProcessService::Server::fork(ForkContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "libos/schemas/ProcessService.capnp:ProcessService", "fork",
      0x820965d917921ab5ull, 0);
}
::capnp::Request< ::ProcessService::ExecParams,  ::ProcessService::ExecResults>
ProcessService::Client::execRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::ProcessService::ExecParams,  ::ProcessService::ExecResults>(
      0x820965d917921ab5ull, 1, sizeHint, {true});
}
::kj::Promise<void> ProcessService::Server::exec(ExecContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "libos/schemas/ProcessService.capnp:ProcessService", "exec",
      0x820965d917921ab5ull, 1);
}
::capnp::Request< ::ProcessService::WaitParams,  ::ProcessService::WaitResults>
ProcessService::Client::waitRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::ProcessService::WaitParams,  ::ProcessService::WaitResults>(
      0x820965d917921ab5ull, 2, sizeHint, {true});
}
::kj::Promise<void> ProcessService::Server::wait(WaitContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "libos/schemas/ProcessService.capnp:ProcessService", "wait",
      0x820965d917921ab5ull, 2);
}
::capnp::Request< ::ProcessService::KillParams,  ::ProcessService::KillResults>
ProcessService::Client::killRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::ProcessService::KillParams,  ::ProcessService::KillResults>(
      0x820965d917921ab5ull, 3, sizeHint, {true});
}
::kj::Promise<void> ProcessService::Server::kill(KillContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "libos/schemas/ProcessService.capnp:ProcessService", "kill",
      0x820965d917921ab5ull, 3);
}
::capnp::Capability::Server::DispatchCallResult ProcessService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x820965d917921ab5ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("libos/schemas/ProcessService.capnp:ProcessService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult ProcessService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        fork(::capnp::Capability::Server::internalGetTypedContext<
             ::ProcessService::ForkParams,  ::ProcessService::ForkResults>(context)),
        false,
        false
      };
    case 1:
      return {
        exec(::capnp::Capability::Server::internalGetTypedContext<
             ::ProcessService::ExecParams,  ::ProcessService::ExecResults>(context)),
        false,
        false
      };
    case 2:
      return {
        wait(::capnp::Capability::Server::internalGetTypedContext<
             ::ProcessService::WaitParams,  ::ProcessService::WaitResults>(context)),
        false,
        false
      };
    case 3:
      return {
        kill(::capnp::Capability::Server::internalGetTypedContext<
             ::ProcessService::KillParams,  ::ProcessService::KillResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "libos/schemas/ProcessService.capnp:ProcessService",
          0x820965d917921ab5ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// ProcessService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::ForkParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::ForkParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::ForkParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::ForkParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::ForkParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::ForkResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::ForkResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::ForkResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::ForkResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::ForkResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::ExecParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::ExecParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::ExecParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::ExecParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::ExecParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::ExecResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::ExecResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::ExecResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::ExecResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::ExecResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::WaitParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::WaitParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::WaitParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::WaitParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::WaitParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::WaitResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::WaitResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::WaitResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::WaitResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::WaitResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::KillParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::KillParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::KillParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::KillParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::KillParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ProcessService::KillResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ProcessService::KillResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessService::KillResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ProcessService::KillResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessService::KillResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE
