================================================================================
ExoV6 Lock Migration Inventory Report
Phase 7.1: Automated Lock Analysis
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

Total Locks Found:        54
Legacy Locks (to migrate): 39
Modern Locks (migrated):   15
Migration Progress:        15/54 (27%)

Lock Type Breakdown:
  spinlock            :  37
  sleeplock           :   2
  qspinlock           :   6
  lwkt_token          :   9

MIGRATION PRIORITY MATRIX
--------------------------------------------------------------------------------

P0-Critical: 3 locks
  sched          :  3 locks (COMPLETED in Phase 5)

P1-High: 7 locks
  filesystem     :  7 locks (PLANNED for Phase 7)

P2-Medium: 8 locks
  ipc            :  8 locks

P3-Low: 17 locks
  other          : 17 locks

P3-Infrastructure: 2 locks
  sync           :  2 locks

DETAILED LOCK INVENTORY
--------------------------------------------------------------------------------


================================================================================
Subsystem: DEVICE (1 locks)
================================================================================

Lock: lock
  Type:          qspinlock
  File:          drivers/console.c:27
  Priority:      P1-High
  Recommended:   qspinlock (already modern)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more


================================================================================
Subsystem: FILESYSTEM (8 locks)
================================================================================

Lock: idelock
  Type:          spinlock
  File:          fs/ide.c:31
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - fs/ide.c:55 (initlock)
  Usage sites:   5
    - fs/ide.c:109 (acquire)
    - fs/ide.c:149 (acquire)
    - fs/ide.c:112 (release)
    ... and 2 more

Lock: lock
  Type:          spinlock
  File:          fs/fs.c:221
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          fs/bio.c:30
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          fs/log.c:41
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          sleeplock
  File:          file.h:30
  Priority:      P1-High
  Recommended:   sleeplock (modernized in Phase 6)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: rlock
  Type:          spinlock
  File:          fs/bio.c:33
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - fs/bio.c:46 (initlock)

Lock: sched_lock
  Type:          spinlock
  File:          defs.h:57
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)

Lock: tickslock
  Type:          spinlock
  File:          defs.h:210
  Priority:      P1-High
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - sys/trap.c:37 (initlock)
  Usage sites:   7
    - sys/trap.c:67 (acquire)
    - sys/trap.c:70 (release)
    - sys/sysproc.c:68 (acquire)
    ... and 4 more


================================================================================
Subsystem: IPC (8 locks)
================================================================================

Lock: cap_lock
  Type:          spinlock
  File:          ipc/cap_table.c:14
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - ipc/cap_table.c:26 (initlock)
  Usage sites:   16
    - ipc/cap_table.c:40 (acquire)
    - ipc/cap_table.c:63 (acquire)
    - ipc/cap_table.c:79 (acquire)
    ... and 13 more

Lock: global_lock
  Type:          spinlock
  File:          ipc/lattice_kernel.c:106
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - ipc/lattice_kernel.c:412 (initlock)
  Usage sites:   2
    - sync/ultimate_lock_integration.c:255 (acquire)
    - sync/ultimate_lock_integration.c:261 (release)

Lock: lock
  Type:          spinlock
  File:          sys/pipe.c:15
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          ipc/sys_ipc.c:31
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          ipc/lattice_kernel.c:67
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          ipc/fastipc.c:16
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          ipc/capnp_kernel.c:67
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: streamlock
  Type:          spinlock
  File:          ipc/exo_stream.c:6
  Priority:      P2-Medium
  Recommended:   qspinlock (cache/metadata) or sleeplock (I/O)
  Init sites:    1
    - ipc/exo_stream.c:11 (initlock)
  Usage sites:   10
    - ipc/exo_stream.c:14 (acquire)
    - ipc/exo_stream.c:24 (acquire)
    - ipc/exo_stream.c:39 (acquire)
    ... and 7 more


================================================================================
Subsystem: MEMORY (1 locks)
================================================================================

Lock: lock
  Type:          qspinlock
  File:          mem/kalloc.c:28
  Priority:      P0-Critical
  Recommended:   qspinlock (already modern)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more


================================================================================
Subsystem: OTHER (27 locks)
================================================================================

Lock: contention_token
  Type:          lwkt_token
  File:          sync/bench_lwkt_token.c:431
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   6
    - sync/bench_lwkt_token.c:453 (acquire)
    - sync/bench_lwkt_token.c:484 (acquire)
    - sync/bench_lwkt_token.c:518 (acquire)
    ... and 3 more

Lock: lock
  Type:          spinlock
  File:          service.c:25
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          irq.c:18
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          lib9p.c:78
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          tty.c:12
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          exo_impl.c:87
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          lambda_cap.c:410
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          sync/rcu.c:7
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          drivers/ioapic.c:107
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          sleeplock
  File:          buf.h:7
  Priority:      P3-Low
  Recommended:   sleeplock (modernized in Phase 6)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          endpoint.h:6
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          modern_locks.h:45
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          zone.h:28
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          lambda_cap.h:34
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          arbitrate.h:20
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          spinlock
  File:          resurrection/reincarnation_server.h:114
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: streams_lock
  Type:          spinlock
  File:          streams.c:19
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    1
    - streams.c:24 (initlock)
  Usage sites:   4
    - streams.c:33 (acquire)
    - streams.c:40 (acquire)
    - streams.c:36 (release)
    ... and 1 more

Lock: stress_token
  Type:          lwkt_token
  File:          sync/test_lwkt_token.c:714
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   2
    - sync/test_lwkt_token.c:731 (acquire)
    - sync/test_lwkt_token.c:733 (release)

Lock: tickslock
  Type:          spinlock
  File:          sys/trap.c:22
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    1
    - sys/trap.c:37 (initlock)
  Usage sites:   7
    - sys/trap.c:67 (acquire)
    - sys/trap.c:70 (release)
    - sys/sysproc.c:68 (acquire)
    ... and 4 more

Lock: token
  Type:          lwkt_token
  File:          sync/bench_lwkt_token.c:338
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   40
    - sync/bench_lwkt_token.c:343 (acquire)
    - sync/bench_lwkt_token.c:352 (acquire)
    - sync/bench_lwkt_token.c:375 (acquire)
    ... and 37 more

Lock: token
  Type:          lwkt_token
  File:          sync/test_lwkt_token.c:466
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   40
    - sync/bench_lwkt_token.c:343 (acquire)
    - sync/bench_lwkt_token.c:352 (acquire)
    - sync/bench_lwkt_token.c:375 (acquire)
    ... and 37 more

Lock: token_pool
  Type:          lwkt_token
  File:          sync/lwkt_token.c:66
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)

Lock: token_pool
  Type:          lwkt_token
  File:          sync/bench_lwkt_token.c:123
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)

Lock: token_pool
  Type:          lwkt_token
  File:          sync/test_lwkt_token.c:149
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)

Lock: tokens
  Type:          lwkt_token
  File:          sync/bench_lwkt_token.c:569
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   5
    - sync/bench_lwkt_token.c:580 (acquire)
    - sync/bench_lwkt_token.c:592 (acquire)
    - sync/test_lwkt_token.c:558 (acquire)
    ... and 2 more

Lock: tokens
  Type:          lwkt_token
  File:          sync/test_lwkt_token.c:545
  Priority:      P3-Low
  Recommended:   lwkt_token (already modern)
  Usage sites:   5
    - sync/bench_lwkt_token.c:580 (acquire)
    - sync/bench_lwkt_token.c:592 (acquire)
    - sync/test_lwkt_token.c:558 (acquire)
    ... and 2 more

Lock: zone_lock
  Type:          spinlock
  File:          zone_isolation.c:20
  Priority:      P3-Low
  Recommended:   qspinlock
  Init sites:    1
    - zone_isolation.c:33 (initlock)
  Usage sites:   34
    - zone_isolation.c:54 (acquire)
    - zone_isolation.c:97 (acquire)
    - zone_isolation.c:125 (acquire)
    ... and 31 more


================================================================================
Subsystem: SCHED (3 locks)
================================================================================

Lock: beatty_lock
  Type:          spinlock
  File:          sched/beatty_sched.c:9
  Priority:      P0-Critical
  Recommended:   qspinlock
  Init sites:    1
    - sched/beatty_sched.c:74 (initlock)
  Usage sites:   7
    - sched/beatty_sched.c:42 (acquire)
    - sched/beatty_sched.c:53 (acquire)
    - sched/beatty_sched.c:130 (acquire)
    ... and 4 more

Lock: dag_lock
  Type:          spinlock
  File:          sched/dag_sched.c:28
  Priority:      P0-Critical
  Recommended:   qspinlock
  Init sites:    1
    - sched/dag_sched.c:222 (initlock)
  Usage sites:   20
    - sched/dag_sched.c:92 (acquire)
    - sched/dag_sched.c:128 (acquire)
    - sched/dag_sched.c:143 (acquire)
    ... and 17 more

Lock: lock
  Type:          spinlock
  File:          proc.h:93
  Priority:      P0-Critical
  Recommended:   qspinlock
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more


================================================================================
Subsystem: SYNC (6 locks)
================================================================================

Lock: lk
  Type:          spinlock
  File:          rspinlock.h:5
  Priority:      P3-Infrastructure
  Recommended:   qspinlock
  Init sites:    4
    - sync/sleeplock.c:19 (qspin_init)
    - sync/legacy/rspinlock.c:22 (initlock)
    - test_spinlock.h:30 (initlock)
    ... and 1 more
  Usage sites:   10
    - sync/sleeplock.c:41 (qspin_lock)
    - sync/sleeplock.c:62 (qspin_lock)
    - sync/sleeplock.c:81 (qspin_lock)
    ... and 7 more

Lock: lk
  Type:          qspinlock
  File:          sleeplock.h:6
  Priority:      P3-Infrastructure
  Recommended:   qspinlock (already modern)
  Init sites:    4
    - sync/sleeplock.c:19 (qspin_init)
    - sync/legacy/rspinlock.c:22 (initlock)
    - test_spinlock.h:30 (initlock)
    ... and 1 more
  Usage sites:   10
    - sync/sleeplock.c:41 (qspin_lock)
    - sync/sleeplock.c:62 (qspin_lock)
    - sync/sleeplock.c:81 (qspin_lock)
    ... and 7 more

Lock: lk
  Type:          spinlock
  File:          test_spinlock.h:28
  Priority:      P3-Infrastructure
  Recommended:   qspinlock
  Init sites:    4
    - sync/sleeplock.c:19 (qspin_init)
    - sync/legacy/rspinlock.c:22 (initlock)
    - test_spinlock.h:30 (initlock)
    ... and 1 more
  Usage sites:   10
    - sync/sleeplock.c:41 (qspin_lock)
    - sync/sleeplock.c:62 (qspin_lock)
    - sync/sleeplock.c:81 (qspin_lock)
    ... and 7 more

Lock: lock
  Type:          qspinlock
  File:          sync/bench_qspinlock.c:361
  Priority:      P3-Infrastructure
  Recommended:   qspinlock (already modern)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock
  Type:          qspinlock
  File:          sync/test_qspinlock.c:370
  Priority:      P3-Infrastructure
  Recommended:   qspinlock (already modern)
  Init sites:    53
    - arbitrate.c:96 (initlock)
    - service.c:30 (initlock)
    - irq.c:27 (initlock)
    ... and 50 more
  Usage sites:   467
    - arbitrate.c:116 (acquire)
    - arbitrate.c:134 (release)
    - arbitrate.c:142 (release)
    ... and 464 more

Lock: lock1
  Type:          qspinlock
  File:          sync/test_qspinlock.c:525
  Priority:      P3-Infrastructure
  Recommended:   qspinlock (already modern)
  Init sites:    1
    - sync/test_qspinlock.c:526 (qspin_init)
  Usage sites:   2
    - sync/test_qspinlock.c:532 (qspin_lock)
    - sync/test_qspinlock.c:545 (qspin_unlock)

================================================================================
MIGRATION RECOMMENDATIONS
================================================================================

Phase 7.2 - P1 Filesystem Locks (Immediate Priority):
--------------------------------------------------------------------------------

idelock (fs/ide.c):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

lock (fs/fs.c):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

lock (fs/bio.c):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

rlock (fs/bio.c):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

lock (fs/log.c):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

sched_lock (defs.h):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM

tickslock (defs.h):
  Current:      spinlock
  Recommended:  qspinlock (cache/metadata) or sleeplock (I/O)
  Migration:    qspinlock at LOCK_LEVEL_FILESYSTEM


Phase 7.3 - P2 Device Locks:
--------------------------------------------------------------------------------
  ✓ All device locks already migrated!

